################################################################################
# 🎨 LOOK & FEEL
################################################################################
general {
    gaps_in        = 5
    gaps_out       = 5
    border_size    = 2
    resize_on_border = true
    allow_tearing  = false
    layout         = dwindle

    # neutral base — invisible gray edge
    col.active_border   = rgba(ffffff20)
    col.inactive_border = rgba(00000000)
}
decoration {
    rounding         = 10
    active_opacity   = 1.0
    inactive_opacity = 0.95

    blur {
        enabled           = true
        size              = 8        # higher → smoother
        passes            = 3
        new_optimizations = true
        vibrancy          = 0.15
        ignore_opacity    = true
    }

    shadow {
        enabled        = true
        range          = 30          # blur radius of shadow
        render_power   = 2           # intensity
        color          = rgba(00000099)
        scale          = 1.0
        offset         = 0, 5        # x,y offset
    }
}


animations {
    enabled = true

    bezier = wind,   0.05, 0.9, 0.1, 1.05
    bezier = winIn,  0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner,  1, 1, 1, 1

    animation = windows,       1, 6, wind, slide
    animation = windowsIn,     1, 6, winIn, slide
    animation = windowsOut,    1, 5, winOut, slide
    animation = windowsMove,   1, 5, wind, slide
    animation = fade,          1, 10, default
    animation = workspaces,    1, 5, wind
}


dwindle {
    pseudotile      = true
    preserve_split  = true
}

misc {
    force_default_wallpaper  = 0
    disable_hyprland_logo    = true
    disable_splash_rendering = true
    vrr = 0
}

