exec-once = /usr/lib/polkit-kde-authentication-agent-1     # Polkit (password management)
exec-once = /usr/bin/dunst                                 # Notifications
exec-once = waybar                                          # Status bar
exec-once = swww-daemon                                    # Wallpaper daemon
exec-once = swww img ~/.config/assets/backgrounds/cat_leaves.png --transition-fps 255 --transition-type outer --transition-duration 0.8
exec-once = wl-paste --type text  --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = hypridle
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = /usr/lib/xdg-desktop-portal-gtk
exec-once = /usr/lib/gvfs/gvfsd
exec-once = /usr/lib/gvfs/gvfs-udisks2-volume-monitor
exec-once = ~/.config/hypr/startup.sh

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox