################################################################################
# 🪟 WINDOW RULES & WORKSPACES
################################################################################
# See: https://wiki.hyprland.org/Configuring/Window-Rules/
windowrulev2 = workspace 1, opacity 0.80 0.80, class:^(Thorium-browser)$
windowrulev2 = workspace 2, opacity 0.80 0.80, class:^(Code)$
windowrulev2 = workspace 2, opacity 0.80 0.80, class:^(Arduino IDE)$
windowrulev2 = workspace 3, opacity 0.80 0.80, class:^(dev.warp.Warp)$
windowrulev2 = workspace 4, opacity 0.80 0.80, class:^(obsidian)$
windowrulev2 = workspace 2, opacity 0.80 0.80, class:^(code-url-handler)$
windowrulev2 = workspace 2, opacity 0.80 0.80, class:^(code-insiders-url-handler)$
windowrulev2 = workspace 5, opacity 0.80 0.80, class:^(kitty)$
windowrulev2 = workspace 6, opacity 0.80 0.80, class:^(org.gnome.Nautilus)$
windowrulev2 = workspace 7, opacity 0.80 0.80, class:^(org.kde.ark)$
windowrulev2 = workspace 8, opacity 0.80 0.80, class:^(nwg-look)$
windowrulev2 = workspace 2, opacity 0.80 0.80, class:^(qt5ct)$
windowrulev2 = workspace 2, opacity 0.80 0.80, class:^(qt6ct)$
windowrulev2 = workspace 2, opacity 0.80 0.80, class:^(kvantummanager)$
windowrulev2 = workspace 9, opacity 0.80 0.70, class:^(pavucontrol)$
windowrulev2 = workspace 9, opacity 0.80 0.70, class:^(blueman-manager)$
windowrulev2 = workspace 10, opacity 0.80 0.70, class:^(nm-applet)$
windowrulev2 = workspace 10, opacity 0.80 0.70, class:^(nm-connection-editor)$
windowrulev2 = workspace 10, opacity 0.80 0.70, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = workspace 10, opacity 0.80 0.70, class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = workspace 10, opacity 0.80 0.70, class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = workspace 10, opacity 0.80 0.70, class:^(org.freedesktop.impl.portal.desktop.hyprland)$

# Floating windows
windowrulev2 = float, workspace 9,  class:^(kvantummanager)$
windowrulev2 = float, workspace 2,  class:^(qt5ct)$
windowrulev2 = float, workspace 2,  class:^(qt6ct)$
windowrulev2 = float, workspace 8,  class:^(nwg-look)$
windowrulev2 = float, workspace 7,  class:^(org.kde.ark)$
windowrulev2 = float, workspace 9,  class:^(pavucontrol)$
windowrulev2 = float, workspace 9,  class:^(blueman-manager)$
windowrulev2 = float, workspace 10, class:^(nm-applet)$
windowrulev2 = float, workspace 10, class:^(nm-connection-editor)$
windowrulev2 = float, workspace 10, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, workspace 10, class:^(polkit-gnome-authentication-agent-1)$
