################################################################################
# ⚙️ PROGRAM VARIABLES
################################################################################
$terminal      = kitty
$fileManager = thunar
$menu = rofi -show run -theme ~/.config/rofi/.config/rofi/launcher.rasi
$browser       = brave
$notes         = obsidian
$editor        = code
$discord = vesktop
$editor-alt = kitty nvim
$colorPicker   = hyprpicker
